{
  "manifest_version": 3,
  "name": "URL Saver Pro",
  "version": "1.0",
  "description": "Save URLs with descriptions, timestamps, and storage management",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "mac": "Command+1",
        "windows": "Ctrl+1",
        "chromeos": "Ctrl+1",
        "linux": "Ctrl+1"
      },
      "description": "Open URL Saver"
    }
  }
}